 _______________________________________________________________________________________________________________________
|      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |
|      |  |   3  |  |   6  |  |   9  |  |  12  |  |  15  |  |  18  |  |  21  |  |  24  |  |  27  |  |  30  |  |  33  |  |
|      |__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|
|      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |
|   0  |  |   4  |  |   7  |  |  10  |  |  13  |  |  16  |  |  19  |  |  22  |  |  25  |  |  28  |  |  31  |  |  34  |  |
|      |__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|
|      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |      |  |
|      |  |   5  |  |   8  |  |  11  |  |  14  |  |  17  |  |  20  |  |  23  |  |  26  |  |  29  |  |  32  |  |  35  |  |
|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|______|__|
|                                                        |  |                                                           |
|                                                        |  |                                                           |
|                          ODD                           |  |                           EVEN                            |
|                                                        |  |                                                           |
|________________________________________________________|__|___________________________________________________________|

