____________________________________________________________________________________
|   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
|   |  | 3 |  | 6 |  | 9 |  | 12|  | 15|  | 18|  | 21|  | 24|  | 27|  | 30|  | 33|  |
|   |__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|
|   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
| 0 |  | 4 |  | 7 |  | 10|  | 13|  | 16|  | 19|  | 22|  | 25|  | 28|  | 31|  | 34|  |
|   |__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|
|   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |   |  |
|   |  | 5 |  | 8 |  | 11|  | 14|  | 17|  | 20|  | 23|  | 26|  | 29|  | 32|  | 35|  |
|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|___|__|
