
  ________    _______   ___         _______    ______    ___________       ___  ___      ______     ____  ____    _______         _______         __       ___      ___   _______    ____  
 /"       )  /"     "| |"  |       /"     "|  /" _  "\  ("     _   ")     |"  \/"  |    /    " \   ("  _||_ " |  /"      \       /" _   "|       /""\     |"  \    /"  | /"     "|  ))_ ") 
(:   \___/  (: ______) ||  |      (: ______) (: ( \___)  )__/  \\__/       \   \  /    // ____  \  |   (  ) : | |:        |     (: ( \___)      /    \     \   \  //   |(: ______)  (____(  
 \___  \     \/    |   |:  |       \/    |    \/ \          \\_ /           \\  \/    /  /    ) :) (:  |  | . ) |_____/   )      \/ \  ___     /' /\  \    /\\  \/.    | \/    |    _____  
  __/  \\    // ___)_   \  |___    // ___)_   //  \ _       |.  |           /   /    (: (____/ //   \\ \__/ //   //      /       // / |   |   //  __'  \  |: \.        | // ___)_   ))_ ") 
 /" \   :)  (:      "| ( \_|:  \  (:      "| (:   _) \      \:  |          /   /      \        /    /\\ __ //\  |:  __   \      (:__ _(  _|  /   /  \\  \ |.  \    /:  |(:      "|  (____(  
(_______/    \_______)  \_______)  \_______)  \_______)      \__|         |___/        \"_____/    (__________) |__|  \___)      \_______)  (___/    \___)|___|\__/|___| \_______)         
                                                                                                                                                                                           

  __                ___  _  _  ____  ____  ____   __   __ _   ___         ___   __   _  _  ____ 
 /  \              / __)/ )( \(  __)/ ___)/ ___) (  ) (  ( \ / __)       / __) / _\ ( \/ )(  __)
(_/ /   _         ( (_ \) \/ ( ) _) \___ \\___ \  )(  /    /( (_ \      ( (_ \/    \/ \/ \ ) _) 
 (__)  (_)         \___/\____/(____)(____/(____/ (__) \_)__) \___/       \___/\_/\_/\_)(_/(____)
 ____              ____  _  _  __    ____  ____   __                                            
(___ \            (  _ \/ )( \(  )  (  __)(_  _) / _\                                           
 / __/  _          )   /) \/ (/ (_/\ ) _)   )(  /    \                                          
(____) (_)        (__\_)\____/\____/(____) (__) \_/\_/                                          
 ____              ____  _  _  ____  __ _   __         ____  _  _  __    ____  ____   __        
( __ \            (  _ \/ )( \/ ___)(  / ) / _\       (  _ \/ )( \(  )  (  __)(_  _) / _\       
 (__ (  _          )   /) \/ (\___ \ )  ( /    \       )   /) \/ (/ (_/\ ) _)   )(  /    \      
(____/ (_)        (__\_)\____/(____/(__\_)\_/\_/      (__\_)\____/\____/(____) (__) \_/\_/      

