
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || |   _____      | || |     ______   | || |     ____     | || | ____    ____ | || |  _________   | || |      _       | |
| ||_   _||_   _|| || | |_   ___  |  | || |  |_   _|     | || |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | || |     | |      | |
| |  | | /\ | |  | || |   | |_  \_|  | || |    | |       | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | || |     | |      | |
| |  | |/  \| |  | || |   |  _|  _   | || |    | |   _   | || |  | |         | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | || |     | |      | |
| |  |   /\   |  | || |  _| |___/ |  | || |   _| |__/ |  | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | || |     |_|      | |
| |  |__/  \__|  | || | |_________|  | || |  |________|  | || |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || | |_________|  | || |     (_)      | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 


                 ___   _                                        _              _                                    _     _                _ 
                | _ \ | |  ___   __ _   ___  ___     ___  ___  | |  ___   __  | |_     __ _   _ _      ___   _ __  | |_  (_)  ___   _ _   (_)
                |  _/ | | / -_) / _` | (_-< / -_)   (_-< / -_) | | / -_) / _| |  _|   / _` | | ' \    / _ \ | '_ \ |  _| | | / _ \ | ' \   _ 
                |_|   |_| \___| \__,_| /__/ \___|   /__/ \___| |_| \___| \__|  \__|   \__,_| |_||_|   \___/ | .__/  \__| |_| \___/ |_||_| (_)
                                                                                                        |_|                              
                                             
                                             \ \   / / (_)  _ __   _   _   ___     ___    ___  | |   ___    ___  | |_    ___    _ __                                          
                                    _____     \ \ / /  | | | '__| | | | | / __|   / __|  / _ \ | |  / _ \  / __| | __|  / _ \  | '__|                                              
                                   |_____|     \ V /   | | | |    | |_| | \__ \   \__ \ |  __/ | | |  __/ | (__  | |_  | (_) | | |                                                 
                                                \_/    |_| |_|     \__,_| |___/   |___/  \___| |_|  \___|  \___|  \__|  \___/  |_|       
                                               ____
                                              / ___|   __ _   _ __ ___     ___   ___                                                                                               
                                    _____    | |  _   / _` | | '_ ` _ \   / _ \ / __|                                                                                              
                                   |_____|   | |_| | | (_| | | | | | | | |  __/ \__ \                                                                                              
                                              \____|  \__,_| |_| |_| |_|  \___| |___/    
                                                 _                                                                                       
                                                / \    | |__     ___    _   _  | |_                                                                                                
                                    _____      / _ \   | '_ \   / _ \  | | | | | __|                                                                                               
                                   |_____|    / ___ \  | |_) | | (_) | | |_| | | |_                                                                                                
                                             /_/   \_\ |_.__/   \___/   \__,_|  \__|
